#BlueJ package file
dependency1.from=BracketCreator
dependency1.to=Team
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=553
package.editor.height=346
package.editor.width=455
package.editor.x=87
package.editor.y=111
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=999
target1.editor.width=783
target1.editor.x=824
target1.editor.y=53
target1.height=50
target1.name=BracketCreator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=1002
target2.editor.width=856
target2.editor.x=817
target2.editor.y=38
target2.height=50
target2.name=BracketViewer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.editor.height=998
target3.editor.width=793
target3.editor.x=881
target3.editor.y=11
target3.height=50
target3.name=Team
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
