#BlueJ package file
dependency1.from=BracketCreator
dependency1.to=Team
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=9
package.editor.y=14
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=999
target1.editor.width=783
target1.editor.x=827
target1.editor.y=15
target1.height=50
target1.name=BracketCreator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=998
target2.editor.width=793
target2.editor.x=881
target2.editor.y=11
target2.height=50
target2.name=Team
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
