#BlueJ package file
dependency1.from=BracketCreator
dependency1.to=Team
dependency1.type=UsesDependency
dependency2.from=BracketViewer
dependency2.to=BracketCreator
dependency2.type=UsesDependency
dependency3.from=BracketViewer
dependency3.to=Team
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=553
package.editor.height=346
package.editor.width=455
package.editor.x=60
package.editor.y=0
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=658
target1.editor.width=918
target1.editor.x=256
target1.editor.y=21
target1.height=50
target1.name=BracketViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=60
target1.y=140
target2.editor.height=720
target2.editor.width=793
target2.editor.x=236
target2.editor.y=0
target2.height=50
target2.name=Team
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=20
target3.editor.height=738
target3.editor.width=1384
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=BracketCreator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=190
target3.y=100
