#BlueJ class context
comment0.params=aName\ aWins
comment0.target=Team(java.lang.String,\ int)
comment0.text=\r\n\ Constructs\ a\ team\ object\r\n\ @param\ aName\ the\ name\ of\ the\ team\r\n\ @param\ aWins\ the\ number\ of\ wins\ the\ team\ has\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ This\ method\ return\ the\ team's\ name\r\n
comment2.params=
comment2.target=int\ getWins()
comment2.text=\r\n\ This\ method\ return\ the\ team's\ wins\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ This\ method\ return\ the\ team's\ name\ and\ wins\ together\ as\ a\ string\r\n
numComments=4
